{
  "name": "Daily Dashboard",
  "short_name": "Dashboard",
  "description": "A daily command center with shopping, supplements, weather, and more.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
